WikiPediaia

Linux



08 line Unix type

Development status Under development

SOLO MODEL FL. SS

Initial release - 99 years

Latest stable release 4. - 4 - 20 - 7 years - month - 2 days]] [___ ___ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
/ W / - ndeX.php? Tt - e = Temp - ate - Late $ t - $ tab - e - $ 0 fftWa 'e_' e - ea $ e
/LinuX&aC廿0n=edit&p「eー。ad=Tem pーate‥LSR/Syntax)]

The latest development version 4.4 - "08 - 20 - 7 - 5 - May [2] [Sat (https:" ja.wikipedia .. "g
廿 廿 e e e e e ‥ ‥ ‥ ‥ ‥ ‥ ‥ ‥ ‥ ‥ ‥ ‥ ‥ ‥ ‥ ‥ ‥ ‥ ‥ ‥ ‥ ‥ ‥ ‥ ‥ ‥ </s> </s> </s> </s> </s>
/LinuX&aC廿0n=edit&p「eー。ad=Tem pーate‥LSR/Syntax)]

Target market server, embedded system, personal computer, mainf
Rum, Supercomputers, etc.

Languages ​​that can be used Multilingual support

Package management Many kinds

Supported Blade Firm Linux Capabilities # Refer to the operating architecture
Call

Power monolithic type Monolithic force Nellnel

Yui island various

Default user interface

License Linux Powerfull is GNUGPL

Linux <lenutsui, other readings are described later) is a Unix live. A Linux kernel that is powerful, and it
A system that maintained the periphery as a powerful <see also GNU / Linux system).



Linux - Wikipedia

20{25



A vomit
E cavity
2. Before Linux development begins. S
2. -. Start of S
2.ー .2 MU…CS
2. ー .3 U ... X
2.ー .4 GNU
2. ー .5 BSD
2. ー .6 M ... ー X
2.2 Origin
2.3 growth
2.4 Itinerant history of development of power source
2.5 Current development status
asthma
3. User interface
3.2 Interoperability
"Skin
4. - Linux Distribution
4.2 Community
4.3 Programming
Friends
5. Server, Main Frame and Supervisor Computer
5.2 Death Star
5.3 Embedded devices
5.3 ー AUt 爪. 廿 Ve G 「ade L ... UX
5.4 Market share
5.5 General acceptance
Tune 拝 - pot イ heel ‥ *] · Peng
6. Name
6. Origin of name
How to read "- Linux"
6.ー .3 GNU/L…UX
6.2 License
6.3 Trademarks
6.4 Mascot
揶 Lord

http$‥//ja.Wikipedia.。ーg/Wiki/Linux

]ー/25/20ー7 03‥02 PM

Linux - Wikipedia https://ja.wikipedia.。rg/Wiki/Linux

Domain Peng head
Shock navel 'j ‥ * yellow

Overview

Linux stands for Linux power in narrow sense, in a broad sense it refers to a system using it as a power source, Unix type (Unix ly
Unix - ike) Operating system. In force tennona, "Rinats" is often written as,
There is another notation (see reading Linux # "Linux"). Linux is a supercomputer, main, mainframe,
A wide variety of hardware such as server / personal computer / embedded system <mobile thunder talk, television, etc.)
Used with wear.



Linux power panel was originally developed for PC / AT compatible machine with CPU of A_32 architecture, but after that
It was released for the largest number of hardware platforms. The side which became S. Details about power panel
See the article on Linux power forum. Currently it is especially for server mainframe, supercomputers. As S
I am running the leaders ... ... side ... side. As of 0 0 - 0 0 0 90% of the top 500 con- nectors are Linux
The side you are using. In addition, mobile thunderstorms network negotiation, television, hard disk recorders, car navigation
Concave stiffness which is also commonly used in embedded systems such as system. For smartphones and tablet terminals
Platform andr. The id is built on the Linux power panel.

Linux development is one of the most prominent examples as joint development of free and open source software
...]. The Linux scriptable source code can be obtained free of charge, and under the GNU General Public License Damage,
Anyone can freely use, modify, and distribute regardless of interests. Linux is a person who incorporates knowledge of developers around the world
By law, we acquire a wide range of functions and flexibility that can be used in all areas, and with the cooperation of numerous users
We have acquired high reliability by modifying it.

Liquid x for desktops and servers is packaged and distributed in the form of Linux distributions
There. As a famous Linux distribution, Debian (and its derived Ubunm ヽ LinuxMim) ヽ Red
Hat Linux (and its derived Fed.ra ヽ Red Hat Enterprise Linux ヽ Cent.) ヽ Mandriva Linux / Mageia ヽ
. There are pensUsE ヽ ArchLinux and others. Each Linux Distribution consists of Linux Linux, System Software
It includes a huge compiled application group such as Archive.

Destaching "Using Linux as a .S is an image that only technicians and advanced users will do
It was strong. However, recently, desktop environments that can be easily used by general users are enhanced, or very simple
Distribution that can be simply installed appears, adaptation to various hardware, automatic setting function
As a result of great improvement, etc., it has begun to spread to some of the general users who have been considered far from that
. Distribution in mind for use in a desktop environment is typically XWind. wSystem
In addition to that, GN. Desktop toroids such as ME and KDE are attached. Infertile computer
Distribution including resource-saving desk top ring mounds such as LXDE and Xfce
is there. Distribution assuming use on the server, etc., from the standard installation to the graphics power Louis
Some eliminate all interfaces. Also, as Linux can be redistributed freely,
It is also free to create views.

3 。f 25 ーー/25/20ー7 03:02 PM

Linux - Wikipedia https‥//ja.wikipedia.。Tg/Wiki/Linux

A user tree system tree and a lot of libraries Richard Sturman launched in 1983 GNU
Since it was created by the project, the Free Software Foundation (FSF) uses the name GNU / Linux
I recommend you to do ... ... Rainbow "


C. reSpecificati. n (- S. EC 2 3360 series). S,. It is said to be Linux as S.

- Although it was said that the 990 's are inferior in stability compared with FreeBSD, the contribution of Committer 1 improves stability,
For the server from the 20s and on. S has become widely used as S.

history



Li〟〟g 團尭團婚Lユ前唖 DS

Be whispered to the left

. The concept of S appeared as a computer technology in the% 0 age, until then it was computationally dedicated
In general, it was common to build a computer dedicated to administrative processing if it was for office processing. This is
It is a model in which the profit becomes small as well as the BM. By constructing the underlying software called S, it is effective
I realized that I could make a computer at a rate. - BMSystem / 360 kanu. It is said that it is the beginning of S.

Calvarium 嶌 ic volume

At AT & T Label Institute in USA, named Mu - tics. S was made. Multifunctional. S, but I put too much functionality
Therefore, it did not become a substitute usable thing. From this reflection, it is called a thimble UN - X. S is Hell's Institute's
It was made by Ken Thompson's team. By AT & T 's Antitrust Law, the entry into the computer industry
Because it was forbidden, UN - X made it possible to publish the source code, be able to improve freely, explosively spread to universities and research institutes
wait.

Yeonjeong said "See UN - XJ

The history of UN - X begins in 969 at AT & T Label USA in the United States. It was first published in 1997, and in the early days
It was implemented only in assembly language as a general way of. After that, Unix was harmed in C language in 973
It was. A pioneering effort to describe an operating system in high-level languages ​​is a challenge to other platforms
Easy to implant. AT & T entered the computer business by consent decree of 954 against anti-monopoly litigation
In addition, in this consent decree, technology other than lightning story licenses "all those who request it"
It was stipulated that it must be given. The developers obediently follow this, and for those who want it, Unix's source
We provided the code. This makes Unix grow instantly and be widely accepted in universities and business circles
. The monopoly of AT & T was dismantled in 984 and Bell Laboratories became affiliated with Western Electric Truck
It was. Because of this the legal restriction ceased, Bell Laboratories sell Unix as a pro-blied product
It started.

4 0{ 25 ]ー/25/20ー7 03‥02 PM

Linux - Wikipedia https‥//ja.wikipedia.。Tg/Wiki/Linux

50{25

Poetry refers to "GNU"

GNU Frog Tata In 983, Richard Strauma
Initiated by free software only
Build "complete Umx compatible software system"
That was the goal of the project. Working - 984
It started from 1995, when Sturmann completed free soft
We founded the foundation foundation, in 989 GNU general public use
I wrote permission injunction (GNU GPL). By the early 1990s, oh ~
Peret 's deathship minister' this one 'need a lot <萱 program moss' (La People Legion of Linux Kernel Development
Ibu Fri, Konkhayf, Nakquist Enita, Umx Wealthz [left] `M_N_X author Andrew
Le window system) has been completed. However low tannenbaum [right]

Element of level one device deba, De Mon, Power Fornell
Things such as being frustrated or was completed at the end [萱].

Linus tobalz, if GNU force panel was available at that time,
It is said that minutes would not have made Linux.



Hm shock 嗫
Poetry refers to "BSD"
Ken said to be the father of Unix

- From the latter half of the 1970s to the 1980s, Thompson [left] of the University of ReFolunia Bakelle and Denis
CSRG was developing BSD which is derived version Unix, but in 1994 Unix was proprietary _ Tsuchi _ [Right]
Because we moved to Yetari, we can not release it freely
It was. From the previous BSD you need to cut down the part that you need a license from AT & T,
It is 4.3BSDNet / 2 which has repaired the minute. Furthermore, on this basis 386
Supplementing the necessary code for moving - In the year 992, William Moorgladz
It was 386 BSD that was released, and this is the ancestor of NetBSD and FreeBSD.
In the market, multiprocessing and memory protection etc modern. Implementation of S is possible
An inexpensive 32-bit personal computer equipped with novel functions has become popular
Beginning, there was a possibility that Unix would run on a personal computer
It is a big necessity that started the transplant and development of PC_UN - X in such a broad sense
Factor, and Linux was also one of those phenomena. Linus
Toballs, if 386 BSD was available at that time, I got Lmux
He said that he probably would not have made it.





Founder of the GNU project
= ini "Richard Strumman

Words Okuda refers to "Minix"

Minix is ​​a Unix type which is developed based on Andrew-1 and Tanenbaum. S, initially in computer science
Design focused on the purpose of educating the operating system. For educational purposes, corporate lies
Although it was written newly so that there is no sense such as sense, in the beginning a compiler

]ー/25/20ー7 03‥02 PM

Linux - Wikipedia https‥//ja.wikipedia.。Tg/Wiki/Linux

Proprietary things are necessary for Ira <GCC is still in the early stages of development) `widely distributed as harmful subjects
There were restrictions on licensing due to the relationship that required commercial publication <then). In 2000 it was
It has become a free license (BSD license) retroactively to the previous version. Version 3 and later are "authentic
It was redesigned for use.

From Tan

In 1999, Linus Tolars, a student at the University of Helsinki at Finland,
It was supposed to be curious about stem. At that time, modern. It has the capacity to operate S - 80386 CPU
There was a 32-bit PC / AT compatible personal computer on board. Wireless station or mini computer
Etc., it was much cheaper to obtain, so the Renault and Troubles are using it for Unix compatibility
Function. I wanted to operate S. But commercial Unix is ​​expensive and imitated Unix
The function is greatly simplified from the specification of inexpensive M - N - X for education, and it is restricted for use for educational purposes
There was a problem that it was difficult to fulfill the objective of the LEONUS TOOLS. For this reason,
Stoolballs can remodel your own terminal emulator that you have already used, file system etc.
Implementing Unix compatible APs, and so on. We began development of S-channel. Ultimately this is the current Linux capability
It has grown into a leh.

Lenovo Tubers started the development of Linux kernel on M - N - X, and the applications running on M - N - X
It was also used on Linux. Once Linux matures enough, later Linux development can be done on Linux
[] G]. All M - N - X components were replaced by GNU 's products. Available in Free
Using the code of the GNU project was convenient for Linux, which was still in the stage of age. Further
To the GNU GPL to the GNU GPL, LENAS TO T WORLDS discontinues its own license forbidding the creation of commercial products
I did it.

The initial implementation of Linux is quite simple, and for any other existing non-free Unix systems that
It was not comparable in function and achievement. At that time, Unix compatible with free software. Developed S
The GNU project I was trying to do was not completing my own power panel (GNUHmd) <20 - 5 years still
It is under development) [2]]. BSD 's BSD has a lawsuit with USL including 992 years and cleared the issue on rights
In FreeBSD, the version was released in 1994 - 1 month. In the first half of the 990's, free
Among the things that can be called Unix Compatibility Factor, the existence that is considered to be practical and has no rights problem is Linux and others
There was not. Many of the potential users who want full-fledged Unix-like environments with free running on PC, mainly at that time mainly
For educational use which was distributed as a victim. Although it was flowing to M - N - X of S, the Renaults and Troubles linux to M - N - X 's mail
We decided to make it available on the NG and make it available under the GPL. It has an Intel 32-bit CPU
Although it worked only on a personal computer, at that time it was just a 32-bit PC / AT personal computer
Since it was a diffusion period and everyone was able to improve by GPL, improvement by developers seeking more o function
. As developers develop Linux kernel, work to integrate GNU component and Linux
, And finally created a practical and free operating system.

growing up
The Linux Kernel Mailing List (LKML) came out `volunteers participating in the improvement gathered there.

6 0{ 25 ]ー/25/20ー7 03‥02 PM

Linux - Wikipedia https‥//ja.wikipedia.。Tg/Wiki/Linux

As the social attention such as the prosperity of PC_UN - X has increased, application to commercial purpose has been drawing attention from around 997, high - end system
The necessary functions were added to the stem. Journaled file system represented by ReiserFS, ext3, 64
Bit file access, asynchronous file access efficient use of multiprocessor, and so on.

Since about 2000, BM ュ Huletlet · Packard silicon Silicon Graphics ヽ Firms such as Intel
Programmers hired by them also joined the development, and the development spirit was attached. In 2007, Linac
In order to further develop Linux F. undati. n was launched. In this foundation, in addition to the previous BM and Intel, Fujitsu
And NEC are also participating in development. In this way, software developed by the collaboration of many people all over the world
To be said that it is considered unthinkable with the common sense of software development so far, and Eri Ray
Mondo analyzed the development of Linux and wrote "Power Tedral and Bazaar". But Erick Raymond said
In that "force Tedral and bazaar", compared to Linux, the GNU project as "force Tedral" <Cathedral
It is a metaphor of a religious hierarchy) (and certainly, it is in a position to compete with Linux)
GNU Hmd 's development), it is absolutely essential to compile the Linux kernel GCC
Is the software that has been developed by the collaboration of many people around the world for a long time
It seems that at present it is not thoughtfully being considered in the world at present.

According to one study of 200 years, Red Hat Linux at that time contained 30 million lines of scripts. This research
Is a development man-hour observation method. C. M. , We estimated the cost of developing it within the United States.
The estimate was -160 million US dollars (20 - 3 years). Most of the system ...%) code was harmed in C language,
Many other languages ​​were also used. For example, C ++ ヽ Lisp アセンブリ assembly language, Per - P Py. n ヽ F. rtran ヽ and various
Shell scripts, etc. Among all the cards, a code amount slightly exceeding half is licensed under GPL
It was. The Linux power panel itself is 2.4 million lines, which is 8% of the total.

In subsequent studies, the same breakdown was done DebianGNU / Linuxversi. This was done for n4.0 (etch) (2007 release). This
The distribution contains 283 million rows of code and if you were developing in the traditional way, 3
It was presumed that it was necessary to have 6 thousand months and 8.04 million dollars (20 - 3 years) was necessary.

ヵ ... 車 蹄 尭 唖 唖 dust

7 0{ 25 ]ー/25/20ー7 03‥02 PM

Linux - Wikipedia

80{25

Time

ーggー年

ー gg2 years
ー gg4 year on March 4 ー
ー gg5 years in March
ー ggG May g day
ーggフ年
ー ggg year on January 25
2 Yeah - Year 4 - 4
2 Yang 3 years February February snail days

2 嗫 posts year

2 r - year FUSION 2 - day

2r ー 2 years ー months
2r ー 5 years in March

That channeling〕〕
0.0 -

0.96
- .0.0
- .2.0
2.0.0
2. - ..
2.2.0
2.4.0
2.6.0

2.6.X

3.0

3.X

4.2

`R ... ... responsibility
Sketch

</s> sentence ー 嗫 ェ 嗫 嗫 </s>

- 76, 250
3 - 0, 950
N/A
</s> clause 萱 嗫 嗫 </s> </s> </s>
-, 800, 847
3,377,902
5, 929, 9 - 3

</s> 句 ー 嗫 </s> </s> </s> </s> </s> </s> </s> 嗫 [24]

- 4, 646, 952

</s> 句 ー 5 </s> </s> 嗫 </s> </s> </s> </s> 嗫 [26]

</s> clause 萱 嗫 嗫 嗫 </s> </s> </s> </s> 嗫 [2 フ]

User number 1 person [developer]

crocodile

http$‥//ja.Wikipedia.。ーg/Wiki/Linux

The version system has been changed from this version, and ヽ
3 "originally 2" It was equivalent to what was developed as a locust

[25]〟

Development up to the first Linux release took place over approximately four months.

The Linux script tends to keep growing bigger, and in order to prevent this, old code and a minor device driver
It is done to delete the code for the driver.

In the change from Kernel 3.6 in 20 - 2 to Power Unity to 3.7, 27 - person [28], in the change from 4.8 to 4.9 in power from 20 to 6 years
Seven - nine people are participating in the review of developers.

Currently Dan Bing

Linus tobols has been conducting kernel development [30]. Strumman employs the Free Software Foundation
I am led and Mark L This is a support for GNU Component Liao L individuals and companies are not
I am developing a GNU component. These third party components are a series of huge works
Yes, powerful nomodule, user application, library. Each Linux vendor and community
It consists of a power node, a GNU component, a non-GNU component, a Lmux distribution of the package management system
We combine it in the form of revision and distribute it.

design



]ー/25/20ー7 03‥02 PM

This section is inadequate whether verifiable bibliographies or sources are presented at all. Add source and trust article
Please cooperate on the tendency. "20 - 3 year - month"

A Linux-based system is a modular Unix-based operating system. This is in Unix
From the 1970s 8. It was born from the basic design based on the principle established over the age. Linux powerfulness is a monolith
It is a sitting power panel, and PowerNet is a power management tool, memory management `device management` net- work, file
We provide systems. Device drivers are loaded as modules during system operation
Or you can incorporate it directly into the kernel.

A group of projects different from the power panel interacts with the kernel and most of the high level functions of the system are
. The software space of user space provided by GNU is an important part of the Linux system
. These are the most common implementations of standard C libraries <GNUC library>, Unix shell, many of Unix tools
And it carries out the basic task of the operating system. Most graphic
The user interface (GU -) is XWind. It is built on wSystem.

The components of the installed Lmux system include the following

· Bootroot `- GRUB and so on. It is executed when the computer's lightning source is turned on, and the Linux kernel is put in memory
Load it.
Linux kernel - the core of the operating system. Together with King Okamoto Hiroshi, necessary power Nomodjumeu as appropriate

• Programs - A program that is started by Linux linux launcher, and is the root of the client's service tree. Word
In other words, the ancestry of all processes is MOUT. The system service and login prompt
.

· Software library - A code shared by other processes. ELF as an executable format
For Linux systems using formats, a dynamic linker d_ ‥ nux · s. To use shared libraries
To do.

· Processgram - User interface such as system software, command shell and window ring mound
Programs, other application programs, etc.

Yu "Zai Sealing Festival"

The Linux system user interface (also called shell) is a command line interface (CL -) and
One of the Graphic Power User Interface (GU -) or the controller installed in the hardware
<This is common in embedded systems). It is common to use GU on a DestaTop system
In the GU environment, you can also use the CL - INFERENCE through terminal emulator windows and virtual consoles.
Most of the low-level components of Linux, including the standard Unix tool, can be used with CL - only. CL - automatic
It is suitable for conversion and repetition work, as well as cooperation of commands by very simple process question communication <pipe)
I am pointing.

There are many user interfaces, but the most familiar user in desktop top system
As a festival, GN of Death Touch Ring Tomb. ME __ KDE ヽ Unity ヽ Xfce [33] can be mentioned. Most users
The interface is XWind. The side built on wSystem.

Other GUs may be classified as X Window Managers. For example, FVWM En En - ightenmenr` Wind. w



Maker and others. These provide a minimalist desktop environment. The window manager is a window
We provide a means to control the placement and appearance and ヽ XWind. Do with wSystem and do it. GN 0 ME and
Desktop environment such as KDE standard includes window manager <for example, GN 0 ME is MunG accompanying] ヽ
KDE can also select KWm comb] Xfce Xfwm Mask]) and other window managers.

Dong moths each other

A Linux-based distribution is a phase with other operating systems and computing standards
It is being developed with interoperability in mind. It was built using Linux power panel. S environment is general compatible with Unix
. S classification. However, strictly speaking it is not appropriate to treat it as Unix. Linux systems are limited to the limit
P. I am trying to comply with standards such as S - X [37] ヽ SUS [38], the International Organization for Standardization, and the National Standards Institute in the United States of America.
P. Distributed certification of S - X - - is Linux_FT is only one Aki]. P. S-X certification never
We need less time and budget, and because certification needs to be obtained on a per-unit basis, most
This is because in the distribution it is forced to forsake this due to time and budget constraints.

But Linux. In order to promote it as an S platform, it is necessary to maintain a constant
Standards are necessary. So, LinuxF. undati. With n as the active mother, Linux. Specification as S platform
It was established as Linux Standard Base (LSB). The Linux Standard Base, in 2006, NEC EC 23360 series
It was certified as an international standard. Currently, the main commercial distribution is The OpenGr. up, Linux
It is certified as complying with StandardBase. For non-commercial distributions,
Even though it conforms to LinuxStandardBase, there are many that are not certified due to time and budget constraints.

development of

Other famous contemporary. The main difference with S is Linux
Power and other components are free and elegant
It is cited that it is Punso. like that
. S is not just Linux, but Linux is among them
A widely used rope].



The ー

' "・

〕

_

u

rope

†

…·dry

ー
Sightseeing

†
vine
reed
P
need
ー
"Nee"

ー
"・
... - ー
~ _・
_.

Part of the free and open source license is ヽ
It is based on the principle of Copy Left. Copy Ire
Foot is regarded as a kind of mutual relation. Copy Ref
Software licensed under license
You can use the source code piece freely but use it
If you distribute the software you made generally
It itself is also a copy-only license and is a Unix type. Simplified history of S. LinuX is "
Must be disclosed. We share the same architecture and concept as Unix and Mr. X, the most common free software
One of the software licenses, "GNU commonly but non-free source code is shared
Public licensing injury "(GNU GPL) is not copyrighted"

It is in the form of Linux kernels and GNU projects
It is adopted as a license for many components.

'ー Temple
___ _ _ _ _ _ _ _ _ _
ー _ _ ... Kei: ー



Linux - Wikipedia https‥//ja.wikipedia.。Tg/Wiki/Linux

The Linux distribution (commonly referred to as distr.) Is a system software and application
It is a package that manages the packages of the software and the configuration of those packages. Linux distribution
The revision provides a collection of software packages (called a repository) on the Internet
Users can download it via the network and install it.

L i ___ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Words Isoda refers to "Linux Distribution"


It is necessary to compile to binary by the program of. Up
Applications such as `server or application 'window system
Various libraries are required to operate the cation program
. However, work to build and operate such an environment from
It is difficult and very complicated, and users who want to practice Linux execute it one by one
It is not realistic.



Ayu
For this reason, several Linux distributions have been created. One of the viewing divisions
The Linux distribution is Linux Linux powerful, library, cis Ubu "Troubleshooting Troubleshooting
Tem software, application software etc. package D D 祟 祟 祟 と と と </s> </s> </s> </s> </s> </s> 甕 甕 甕 </s> 三 三 三
We are collecting it as an interface and distributing it on an internet etc. (Do you have many files on the internet?
, The package contains precompiled binaries). Dynastrode and install
The Linux distribution system defaults to the kernel.
Mussecurity, miscellaneous software packages work together
Adjustment to make it available, preparation of default setting file, etc.
We are doing it instead. By doing this, it is easy to reuse the system without having to worry about constructing and operating the system
You can use a Linux system.

In many Linux distributions, you can use powerful kernel, libraries, system tools, command line chess
Compiler, text editor, XWind. wSystem ヽ Window manager, desktop environment, science technology
Tens of thousands of application packages, such as the computation tool, office application, image processing software
We offer a cage. Users can download the necessary packages from them, so that they can
A suitable system can be constructed. Distribution is usually divided into softwares called package managers
We provide wear, install update and deletion of applications and system software as one
It makes it easy to do on the tool.

Each distribution is managed by an individual, a loosely united group, a volunteer group, or a commercial enterprise
Has been done.

Many of the software packages included in the Linux distribution have free software licenses
Have adopted. Free software licenses explicitly grant commercial use and even recommend it
are doing. Many Linux distributions are available free of charge, but some large companies have commercial versions
It is profitable by selling revisions. In these distributions, (especially business

]] 0{ 25 ]ー/25/20ー7 03‥02 PM

Linux - Wikipedia https‥//ja.wikipedia.。Tg/Wiki/Linux

Supporters of support users (for users) have been offered. In addition,
It includes tools for administrators to simplify administrative tasks by conducting large numbers of installations.

Kotokodendai

Each Linux distribution is driven by developers and user communities. Some ven
Da has done distribution development and fund supply on a volunteer basis, and as a famous example
There is Debian. There is also a vendor who has released a community version of commercial distribution. With this example
Then, Fed of Red Hat. ra or noberu. There is penSUSE.

In many cities and areas there are regional groups known as the Linux User "Group (LUG)." They are Miti
Open to a workshop, demonstration train, technical support, new user. Make an installation of S etc.
. Many Internet communities also provide Linux users and developers' support. Almost
The distribution has a chat rum and a news grip of RC. Other Supports
There is an Internet framework as a means. There are also folders that handle Linux in general, Distributed
In some cases, it operates its own framework.

There are also several technical websites focused on Linux. Linux magazines are often used as appendix disks
Penpal cheers over software which includes software and Linux distribution.

Companies that sell commercial version distributions, for example, are required to develop components and components of Linux systems
It also contributes to the development of software. According to the analysis of a Linux power panel, as from February 2008
75% of the codes written by the year 20 - 0 through the month were developed by companies, and 8% of the residues were volunteers
A, 7% is the last classification. Among these companies are Dell, BM, Huletlet, Package, Oraq
Sun Microsystems, Novel, Nokia, Red Hat and others. Therefore, Linux distributions
It may be considered that there is a symbiotic relationship between the entire view and individual vendors.

P Tanla Note ra Yao フ 菰

Most Lmnx distributions support dozens of developing english languages. Linux Affiliation
Many of the tools used to develop casings and operating systems are GNU tools
It is seen in the thing called Chae. This includes the GNU compiler collection (GCC) and GNU system
include. GCC is available in C, C ++, Ada, java, F. rnan compiler is provided. Replace GCC in the future
There are potential LLVM projects that were first released in 2003 as potential candidates. The LLVM project,
One use example of LLVM infrastructure is C language / C ++ /. With a modern open source compiler corresponding to bjective_C
We provide some C-ang. As a private private Linux compiler, it is C ++ C. mpi ー er ヽ Sun
Studi. ___ BM XL C / C ++ C ompi ___ 0

Most distributions are Per - ヽ Pym. Dynamic programming languages ​​such as Ruby and PHP also support
I am doing it. It also supports the language C # (Mn.) ヽ Va - a ヽ Scheme. Each java virtual machine and java
The java development kit also runs on Linux. This includes Origin 's jVM ヽ - BM' s j 2 SE Other openings
Included.

ー2 0{ 25 ]ー/25/20ー7 03‥02 PM

Linux - Wikipedia https‥//ja.wikipedia.。Tg/Wiki/Linux

GN 0 ME and KDE are well-known desktop environments, providing a framework for application development
I have it. These two projects are respectively G. It is based on bject / GTK + and Qt, both in C / C ++ only
Not bindings for various languages ​​are provided.

On Linux, it is possible to use several integrated development environments (- DE), for example, Anjuta ヽ Ec - ipse ヽ Geany ヽ
AC VeS [a [6 K 0 m 0 d 0 ρ KDeVe]. P 's LaZn uS ヽ M0n0Deve -. There is something like p ience Ne [BeanS ♭ Q [C Length ea [0 f ◯ mni S [udi 0], etc. Brushwood

While doing so, there are many people who do not use DE but combine text editors and other individual tools to develop
[48]〟

Use strong
Linux is very widely ported. It is a powerful platform, and Linux power panel is diverse in a very diverse environment

It is used in applications. From the point of view of the computer architecture, from the iPAQ of A rigid base to the main frame - BM
It corresponds to System 2 - 0, and from the viewpoint of the device, it handles from portable lightning story talk to a spy computer.



In addition to the distribution that is supposed to be used for generic use on the desktop or server,
There is also a distribution specialized in. Their purpose is, for example, a specific computer architecture
Cha's support, Emphasis on stability for embedded systems, Emphasis on security, Thinking about specific user groups
It is support for real time processing etc. In addition, it is a matter of doubt that it consists only of free software
There is also revision. More than 300 distributions continue projects, but general purpose di
Those whose name is widely known as a story is Tsuyoshi Tsuyoshi, which is about solid at Jiang.

Sa ... r 堯 · Mushihei Flee ... "- = ... ___ ___ ___ ___ 0

The Linux distribution has been used for many years as an operating system for servers, and its domain
It is already outstanding in. In 2006, Netcraft was one of the most reliable Internet hosting companies
Oka who reported that eight of the companies are using the Lmnx distribution. In June 2008, Linux was S company,
Three companies were FreeBSD and two products were Microsoft products. In 20 - 0, there are six Linux, two FreeBSD, micro
Tsuyoshi Soft was a company company.

The Linux distribution is the foundation of a combination of server software, commonly called LAMP
. LAMP has gained popularity among developers and is one of the common ways of hosting websites
It was a rope.

Linux distribution is increasing in popularity in the mainframe world as well. BM in 2009, main
Oka reported that we will mainly sell framework-based enterprise Linux servers.

The Linux distribution is for the supercomputer. S is also commonly used. Especially class
There are many adoptions in the T - type Supercomputer. It is the performance ranking of the supercomputer in 20 - 0
T. Of the list of P 500, 459 system (9 L 8%) 剛 剛 who was using Linux. Linux is the world's most powerful spare part
Computer's. S field that may have been used as S].

In 2008, Linux became to be used in "Derive trading system", one of the core systems of the Tokyo Stock Exchange.

]3 0{ 25 ]ー/25/20ー7 03‥02 PM

Linux - Wikipedia https‥//ja.wikipedia.。Tg/Wiki/Linux

Since then, the TSE is promoting Linux system.

Deng Tong top

In general, Linux systems were applied in places where general consumers did not notice, but recently desk
The popularity of Linux on top computers and notebook computers is rising. Most Linux distributions
The view contains a graphic power routine, for example GN. ME (GN. MEShe as a shell
Unity ヽ Cinnam. n) and KDE (P - asma).

The performance of Linux at the desta- tion was a controversial topic. In 2007 C n K. - ivas, the server
Tsuyoshi criticized the Linux community who focused on the performance in the performance at. He is not interested in desk top
I got frustrated, I ceased developing Linux power panel. Later developments to improve the Linux desktop environment are then opened
It was started.

Many famous applications are wide. Operate with S. For example, M. zi - a afiref. x Libre. Words and B - ender etc
Major including Linux. Operate with S. In addition, it was first developed as an affiliation for Linux, and it was popular
To get other. S <Wind. ws and mac. S, etc.) were also transplanted. Examples of this include G - MP and Pidgin
Can be mentioned. In addition, there is an increasing number of proprietary software that supports Linux. Game
Some companies ported to Linux. The well-known game distribution platform Steam also supported Linux. Animation
And visual effects studio Lmux is often used, so Maya ヽ S. Software such as ftimageSh
A Linux version is available.

Depending on the nature of collaborative work in free software development, distributed volunteers throughout the world may become software
It is possible to translate the story of. For this reason, the Linux system is a cost-effective issue for commercial enterprises. s
It also supports minor languages ​​that can not be developed. For example, the Sinhalese version of Kn. ppix
, Wind. It was available before wsXP corresponded to Sinhala.

Typically installing and deleting software is done with package managers such as Synapnc and PackageKitYUM
Through through. Many of the distributions have tens of thousands of software packages, but they are officially
If you can not find the software from the Shar's repository, you can use informal repositories and compiled packs
You can also install software using the key. Of course you compile your own script
However, this is generally a challenging task for beginners. Nonetheless, contemporary destinations
There are few cases where you will have to compile your own scripts on your own.

One CD_R. There are also Live CD and Live USB which can start Linux from M media and USB memory cards. Live
CD / USB, without installing the system on the hard disk. S can be activated.
Media for installing some distributions will also work as LiveCD / USB
You can test your desktop environment before you install it on your hard disk. Specialized for specific applications
Single function LinuxLiveCD ... SB also exists. For example, software that edits a part of a harddistor
GPartedLiveCD ... SB equipped with.

]4 0{ 25 ]ー/25/20ー7 03‥02 PM

Linux - Wikipedia

]5 0{ 25



GN.ME She ー ー KDE P as asma DeSkt0p XfCe

Dad is insanity
See also "embedded Linux"

From the ease of power standardization and the low development cost of Linux, Linux
It is commonly used in embedded devices. Smartphone or tablet end
For the end. S Andr. id uses Linux Linux. Linux is running
Mobile thunder story and PDA are increasingly popular from around 2007
It was. For example, Nokia N8-0 0 ォ ョ ッ プ モ ク コ 社 社 Ne. - 973 ヽ Moro 1
La company's R. KR E3 and others. This trend continues, the company
Linux based web. S was developed. This is Pa - mPre smartphone
Has been used. Famous Tibo digital video recorder `
Tsuyoshi Linux is also used. Cisc. Such as networking
Japanese household router and network attach toss
Linux is used even for many of our clients. Soni and sharp etc.
Is a digital home thunder such as a television, hard disk, and recorder. As S
I am using Linux. Raito music equipment. It is also used as S, for example Yama
Radical T - F SERIES LAD], COLOR '. ASYS and the like. Wh. - eH. gm
c. ns. Oka that is also used in the stage lighting control system like - e. High availability required
The requirements are also summarized, some products that meet this specification are sold
ing.

There are also specialized distributions that work even in a minor environment.
. The ELKS kernel can run on Disk 8086 and 80286 processors, and C - inux kernel
Can operate on a system that does not have a memory management unit (MMU). The manufacturer
Had made. Linux will run on Akitetacha developed on the assumption that only S will work
I am working. For example, Macint. sh (P. werPC and Intel made processor)
Band information terminals, game machines, portable advertisement applications, mobile lightning story etc.
. Several industrial organizations such as Freedom HEC and hardware compilation
We are committed to maintaining and improving Linux's diverse hardware support

http$‥//ja.Wikipedia.。Tg/Wiki/Linux



LXDE



Andr. id smart phone



Andr. It is equipped with id
Major phone Ga - axy
NeXUS

]ー/25/20ー7 03‥02 PM

Linux - Wikipedia https‥//ja.wikipedia.。Tg/Wiki/Linux

I am pouring.

嗫 嗫 嗫 嗫 嗫 嗫 嶌 嶌 female 嶌 嗫 嗫 嗫 P Pseudo-grain Xin Lin 嗫 髑

Among embedded devices, "Aut.m.tive Grade Linux" was developed as a dedicated plat- form for automobiles
It is.

Shizuku ... U-sharing

Many quantitative surveys on Freeport / Open Source software involve mergershare and reliability
Focusing on picks, and among them many studies have targeted Linux for research [64]. The Linux math is
In 2008, Linux server and desk top ", software revenue exceeded 35.7 billion yen
It was predicted

- DC's survey in the first quarter of 2007 indicated that Linux accounted for -2.7% of all servers at that time. However,
The figures are estimates based on only the number of machines sold as Linux servers by various companies, and servers
I did not consider what I installed Linux after purchasing hardware. In September 2008, the microphone
Rosov's CE. Stivalue bulk, 60% of web servers are Linux systems,
Wind. Tsuyoshi admitted that wsServer is 40%.

W3Sch. . - s.e. According to the access analysis information of m, the share of Linux is 2.2% as of March 2003, then gently
Continue with Toshiba, S. S% at the Whiskey Temple of the month 20 - 5 - month.

Analysts and supporters ‥ Linux is relatively successful as a factor, security and reliability, low cost, vendor
Tsukuda citing freedom from lockin ... m "

Linux has been used as one of the options in the film industry for many years. Made by the Linux server for the first time
Ja - 1 film is the titanic of 997 years ... ... gradient. After that, Dream Mouse animation, Pic
Great animation studio such as Sa · Animation · Studio, WETA Digital, Industrial Light Wright & Magic
が is migrating to Linux. The Linux M. vies Gr. According to up, a large animation studio and
A visual and effects studio with more than 9 S% of server and desktop using Linux.

One roaring wax story is Meng Hole

Exclude countries and areas where Japan and South Korea etc. T infrastructure heavily depend on products such as Microsoft and Apple
The use of Linux desktops in homes and enterprises continues to grow [77] [78] [79] [80] [8]] [82] [83].

Linux has also gained popularity among local governments and governments in each country. Brazilian federal government supports Linux
Togeto being famous for. It became clear that the Russian troops were creating their own Linux distribution
Also, this is the Keela state of the neighboring L Indo, which has been fruitful as a "gostest" project,
Okayasu, who orders the school to run Linux on the computer. China has established itself to achieve technical independence
For your dragon core (L..ngs.n) processor. Tsuyoshi using only Linux as S. In Spain, several regions
We have created our own distri- bution and are using it in education and public institutions. Portugal, Germany

]6 0{ 25 ]ー/25/20ー7 03‥02 PM

Linux - Wikipedia https‥//ja.wikipedia.0Tg/Wiki/Linux

It has Caixa Magica as its own Linux distribution, and Maga - haes netbook legs] and "e - esko

La "side used in administrative programs. France and Germany are also stepping forward to adopt Linux
[92]〟

Even the general departments of local governments and government offices in Japan can also be used for low introduction and maintenance costs in recent years and even on older computers
There are places where you are considering introducing the Linux desktop and actually introducing it, buying light behavior etc. 2009
- Minoo City, Osaka Prefecture on 0th - 4th, Shinclai using 500 used second - hand PCs installed by Edubuntu
Osaka prefecture Kano city also announced to build a system to use for second-hand personal computers. As X, Xubuntu
However, after 20 - 0 Micr. s. ft. ___ c_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _. rer ヽ Ad. Significant enhancement of be Creative Suite
And the addition of the new function of F - ash Pyware on the Linux platform was done, in the Linux environment, funerals, graphs,
Problems such as display and printing of sheets, image files, embedded movies became disturbing, so both of them
Removed the Linux machine, Wind. Wind after ws 7. A re-transition to ws is taking place. Basic Resident Register System and Lando
Wind system using smart power such as tax payment system and minor system. ws Server and ActiveX based
With the commencement of full-scale operation of the Rayzi government system, the Ministry of Economy, Trade and Industry, the Ministry of Internal Affairs and Communications, the Cabinet Office etc. are now also popularized with Linux Desktop
We have stopped promotion activities Linux and mac. For users using S, etc, Wind. ws and nternet
Exp. rer ヽ Micr. s. ft. We encourage re-introduction.

Linux is also used in schools in Japan. Adoption examples can be seen from the stage of primary education, but especially in universities
Many of them are used in science and engineering fields. In the field of science and engineering, open source solu- tions for Umx environments, or
Applications and development environments (in Ropetetari) are enriched very much, and their use results for many years
And there is an accumulation of experience of experience. Sometimes it is used in the wider general education power curriculum, but many
Students already from Wind before going on to university Wind. ws and mac. S, familiar with S, and office suite · image editing software
Packaged software for general purpose such as software, accounting software, and game has been used conventionally. Very low compared with S
Because it is not, it is not accepted. Especially private enterprises in Japan and government agencies maintain it as compared with Western countries
Because it is conservative and prudent in risk management, it is a client with Microsoft Cluster. Exclusive SLA on S
Conclusion of the contract, Linux and Andr. id ヽ i. S banks and other terminals equipped with online banking and the Raizo government system
In addition to eliminating access to Linux, if you manufacture and sell machines that have preinstalled Linux, the Product Liability Law
As the above risk rises greatly, one side of the force is also in a state of hesitating to produce, and the Japanese domestic market
However, it is hardly accepted even by the question of homebrew personal computer user. However, for example, the famous game distribution
Latest version of Steam is compatible with Linux, personal computers such as Dell and Toro Lightning] prey on Linux
BT I bought. The situation is changing, such as selling personal computers. Foundation Computer Education Development Sen
Tai <CEC) conducted an experimental introduction to desk top at elementary and junior high school H, but at that time Okayama prefecture total
More than 90% of elementary school students answered that Linux is simple with a questionnaire conducted in the company.

0 LPC X. The laptop project tries to create a new Linux community. This project
'Abe who plans to rework to millions of school children and their families in developing countries. For this project
To supporters, G. . It includes g - e, red hat, and e - bey. X. , Wind. We will also be able to select ws.
It is basically Fed. ra to Sugar desk top "We plan to develop what used as Hiroshi King.

Name - License Agreement



]7 0{ 25 ]ー/25/20ー7 03‥02 PM

Linux - Wikipedia https‥//ja.wikipedia.0Tg/Wiki/Linux

Name groups

Sa before the ugly

Linus tobalz calls his work "fre", "free", "unix" and "Freax <Freix"
For the first six months of the initial development, he saves the file in the directory "Freax"
It was. Although I came up with the name "Linux", it was initially dismissed as being too selfish.

In order to promote development, in September of '99 -, the Linux file is an Httinski Institute of Technology's FTP server (ftp · funet · fro)
It was uploaded to. Lemke who was a cooperator in Tobruz and was responsible for the server at that time was "Freax"
I do not think the name of "Freax" which is very similar to the word sense "Freaks" has meaning of weirdo / odd in English
), He nominated a server object on the server "Linux" without consulting TOLOBUZU
Oops. After that TOLVALS also agreed to that name.

Although it is a later attachment, it is also abbreviated as "keyboard" which is an abbreviation of "Linux keyboard".

「Li""r」 m朧方

The pronunciation of the word "Linux" is not officially prescribed, it is common to read it in Japan as Ri
Although there are other ways to read such as ryuta nori] In the English-speaking world ... m. ks], [- n n. ks],
['A - n ^ ks] and various pronunciations are being read. Linus tobols himself said, "Even if you pronounce it,
Do not say ", but in the recording of English by himself published on the Internet ... m. ks] <
The mouth pharyngeal pronounced as Nukkusu). In the article on Wikipedia 's English version, [' - n. ks] [] cry] [] accompanying] and [ー ー · a n. ks] [] flash]
[] 06] are described. Both accent are placed in the first syllable.

In Japan, various reading modalities were mixed, but the first Linux specialty magazine in Japan "L - NUX JAPAN" (Gotsu Bridge Laboratory,
- 998 _ 2002) adopted "Linux" in the notation of powerful forcea including the cover, and since others followed the magazine,
This way of reading spread widely in general. However, the registered name of the Japan Linux Association <trade name. Registration with Latin letters at the time of establishment
It was "Japan Ryuta n St. Association".

暉 囁 囁 縄 Li = 囁 髑

"Linux" is a term that refers to Linux power source in nature, and Kernel is the name of that name. It is just the core of S
Yes. In order to construct a practical operating system using this, many other software (library
And system software, etc.) required by the company. Also, when you use it for business that did some processing

It is developed and provided as software. Actually, most Lmux distributions are library
We depend on GNU's products for annulus (such as GNU C library) and twin environments (GNU C. re Uti - ities etc).
Therefore, if you are configuring a system equivalent to Unix by combining Linux power panel and GNU blades
Some argue that they should call "GNU / Linux". Other grounds for this assertion are "GNU's own blodact
Nevertheless, a lot of software including Linux power panel is used as a user license in its use
It is adopting the public release (GPL, LGPL etc) proposed by GNU "and"
The fact that many of wears are virtually interdependent virtually "are mentioned. <Richard Strumman, also

]8 0{ 25 ]ー/25/20ー7 03‥02 PM

Linux - Wikipedia https‥//ja.wikipedia.0Tg/Wiki/Linux

Linus toys itself is also called GNU mux. However, in the interview at "Rev.-uti.n.s"
Linus tobols answered, "It is absurd to call all Linux as GNU inux". Poetry
See GNU / Linux name controversy.

Mine journal =

Linux and most GNU software adopt GNU Genera bot benchense (GPL) as a license
There. Those licensed under the GPL, those who redistribute Linux are subject to copying (including modification)
To be made available under the same provision. Some other major components use a different license
There is something there. For example, many libraries are GNULesserGenera - Pub - icLicense (LGPL) (more licensed than GPL
Is adopted), and X .. rg adopts M - T license.

Lenovo Tolars does not migrate the license of Linux kernel from GPL version 2 to GPL version 3
In particular, I disagree with the provision forbidding the use of software for digital rights management
ing. Also, if you are going to migrate, you will have to obtain permission from the author owner <thousands>.

Cocoon standard

In the United States, the name "Linux" is a registered trademark of Linus Torvalds. Early in the name everyone
I did not register, but on August - 994 Wi - i iR.De - acr. ce,] r application, and Linux distributors
It was requested that royalty be requested. In the year 996 Linus Tolars and several organizations were trademarked
We filed a lawsuit against him for transferring it to Linus Tolars, and in 997 the problem was solved. after that,
Licensing of trademarks is handled by Linux Marketstitute (LM -). Linus toys, you
Said that the purpose of having a trademark is only to prevent others from using it arbitrarily. LM - Previously
Although we imposed a small sub-license fee for using the name "Linux" as part of the trademark
[] 08], which later changed this to provide an indefinite sub-license free of charge.

In Japan, "Toruaruarddosu Rinusu" (Linus tobols) as trademark owner "Linux / Linux"
Are registered as trademarks. Nameless <reference information> is "LINUX, LINEX", character for searching trademark nickname <Reference information
Report) is "Lynx, L-NUX" and a top dish "

Shimotsuko who

Linux Kernel Versi. In the mascot after the appearance of the n2.x lineup, take the taste of Linus and Toballs,
The penguin character named (Tux) is chosen.
Also, Linux Linux Versi. n2.6 "Tuz of Tasmania Devil 's Tuz was announced []]]] as a limited mascot.

footnote



. " _ " 2. "T. va ds, Linus (20-7, January 5)." Linux
A * T0 "va ー ds" Lmus (20-7 years on the snake day) "Lmux 4 '-4 4. ー 4-" C8 "(http ‥ // ー ー ー ー ー ー ー ー ー ー .iu.edu / hype" ma = / ー ... ux

(ht words p Heng // _ k Xi _ '. "g / _km stem 20 ー 7 / ー ー / Qiang Xi 23)' エ 鲣 / keme ー / ー 7 ー ー .0 / 03395.htm ー). エ 鲣 mna 'エ a · na Jr · rf +
nrrtrng rrrt. 2t ー ー ー ー ー ー Moon 2 day seen. Officer "Mon" Sun "browsing"

]g 0{ 25 ]ー/25/20ー7 03‥02 PM

Linux - Wikipedia

2。 0{ 25

3+

Copy +

5+

5+

?+

Old days +

g+

^ a "c Ba" "y Levine (20-3 years ago on the fathers day)." Linux '22th
Birthday ーs C。mmem。rated - Subtーy - by Creat。r
(http two //WWW.CmsWi"e0C0m/CmS/inf0rmati0n ー
management/finux-22th-bi「thday-
is-C。mmem。「ated-subtーy-by-c「eat。r-。22244.php)
(English). CMSWiRE. 20 ー 5 years ー t month t read

覧。 “。「iginaーーy deVeー0ped f0「 ーnteー X86-based
PCS, T。「VaーdS〝 “h0bby” haS ‥。W been 「eーeaSed f0「
m0「e ha「dwa「e pーatf0rms than any 0the「 。S in
hiSt0「y. ーt iS d0m…ant 0n Se「Ve「S, and m0「e than
90 pe「Cent 0f the 500 fastest Superc0mpute「8 a「e
L…UX-based.”

〝 “LinuX WatCh (https‥//Web.a「chive.0「g
/ Web / 200 ー ー 220 ー 20429 / http two // WWW. Gan ー .ibm.c. m
/ pr. jects / ngm / wp ー 0_e.htm) "(English words). BM (200 ー year
- t month). Origin of 200 - year - February 2 t date and time point
ihttp二//WWWt「ー.ibm.c。m/pr。jectS/ngm
/ wp - 0 - e.htm] Good afternoon Eve. 2 giga year g month 2 g review
</s>.

"" T 「. ー ー tech「 0 = s "c.mp ー summer" Linux smartph0ne
StaCk (http‥//a「Chive.iS/98NU)” (英語). L…UX
Devices (October - 20 - 0). As of May 25, 20 - 2
Zinal [http: // WWW. Inqu0 "devices.C 0 / n / C / a
/NeWS/T「。ーーteCh-「。ーーS-C0mpーete-Linux-
Sma 'tph0ne-StaCk /' is more powerful.
2 g day browsing.

"C.mputerw.r ー d, Patrick Thib.deau (February 2009
g 日). “ーBM'S neWeSt ma…f「ame iS aーー L…UX
(http二//WWW.c。mputerw。rーd.c。m/S/a「ticーe

/ 9 - 42007
/ーBM_S_newest_mainf「ame_is_a=_L…UX一)” (英語 .
Viewed 22 February 2009.

^ a ~ Ly0nS, Da ... e ー (2005 Moon 5th). "LinuX「 U ー eS
supe「c。mpute「s″ (http二//WWW.f0「bes.c0m
/h0me/ente「p「iseteCh/2005/03

/ ー 5 / CZ_d ー _03 ー 5 = nUX.htm ー). Jing away from the boom J handsome Xuan Yue Snake Day
Browsing.

〝 “T。p500 〇S Cha「t (https‥//Web.a「chive.0「g
/Web/20ー 2。3。5234455/http二//WWWt0p500.0「g
/. vertime / = st / 32 /. s) "(English). T.p500.0" g. 20 ー 2 years
As of March 5, the original ihttp 2 // WWW t 0 p 500.0 g
/. vertime / - ist / 32 /. S ___ ___ 0 2 Year February
Viewing on 4th.

"" S.ny 〇pen S.U 「Ce C.de DiSt「 uuti0n Se 「ViCe
(http ‥ // p 「0ducts.se ー .S.ny.C.m / .pens.u「 This /) "(英
Word). ny E - eCt "0 ... CS. 20 - year - viewing the old days of the month.

ー 嗫 +

View +

-2+

-3+

ー young +

- 5+

Square +

ー

Flies +

- 9+

‥ https // ja.wikipedia.0tg / Wiki / Linux

〝 “Sha「p Liquid C「yStaー TeーeVisi0n ーnSt「ucti0n
Manua ー (http ‥ // fi ー eS.Sha 「pusa.C0 爪 /D.W 川 .adS
/F。rH。me/H0meEntertainment/LCDTVS
/ManuaーS/A「Chive
/ te _ _man_LC32_37_42HT3U.pdf # page = 26)

(PDF) "t Ying Yan Wu i * Sha" p E ectr0nics. P. 24. 20 ー ー a year t 嗫
Browsing on Monday 3.

^ "" Eric Stieven Raymond "Gay
Indigo and Bazaar Open Source Soft Linux Mani
Fest "Yamagata Hiroshi, Lightning company, iggg years. - SBN
978 - 489542 - 683. Erickk Stiiben Les
Immobe "Cathedral and Bazaar" translated by Yamagata Hiroshi "USP
Institute, 2t ー t years.ー SBN 978-4904807026.

〝 Weeks, Aーex (2004). “ー .ー ” (http二//WWWtーdp.0「g
/ LDP / Sag / htm - / Sag.htm - # 0 NU - 0 R - N 0 T). This 'n u'
Li 菫 菫 f 万 million shameful ヱ h _ _ 菫 f for Gf n 粋 "J Li u _ Peng _ Peng (Ve" Si.n 0.9 ed.)
2007 - Monday - Old days browsing. *

〝 “The GNU 〇pe「a廿ng SyStem
(http 2 //WWW.gnu.0") ". Gnu.0rg. April 2009 ー 7 日 阅读
</s>.

〝 “。「ig…S and HーSt0「y 0f U…X, ー969"ー 995
(http two //WWW.faqS.0"g/d0CS/a"tu/Ch0280 ー .htm ー) ".
Faqs .. rg.20 ー 0 years ー ー months g 日 覧 reading.

^ a ” “0Ve「View 0f the GNU System
(h 廿 p ‥ // WWW.gnU .. 「g / g ‥ U / gnU-hiSt0「 y.ht 爪 ー) ".
Gnu.0rg. March 2009 g 阅 覧.

〝 “LinuS VS. Tanenbaum debate
(http two //WWW.dina.dk/~abraham
/L...US_VS_Tanenbaum.htm ー) "20 ー 3 years a month 2g daily reading
</s>.

〝 Linksvaye〔 Mike (ー 993年). “The Ch。ice 0f a GNU
Gene「a廿0n -- An ーnte「VieW With L…uS T。「VaーdS
(http‥//g。ndwanaーand.C0m/me‡a/his‡0「y
/interview.htm ー) ". 誊 fn mn 萱 n ョ norange * 2 Yang g years t 2 月 嗫 日
Browsing.

〝 T0rvaーds, Linus. “What W0uーd y0u ーike t。 See
m0 $ t ... what ... X?

(neWS ‥ ー 99 ー AUg25.205708.954 ー @ k ー aaVa.He ー sinki.
F ー) ". C0mp.0 $ .m ... ix (neWS two C.mp.0S.miniX). (ウ ェ
Blink) (http // gmups.g..g - e.c. m / gr.up
/C.mp..s.minix/msg/b8 3d 3d52cb05a044b). 2006
Year g month g day browsing.

〝 “Chicken and egg二 H0W Was the fi「St ーinux gCC
b…a「y C「eated??” (http‥//g「0Ups.g。。gーe.C0m
/g".Up/C0mp.08. ー inUX / claw Sg / 4ae6db ー 8d3f49b0e)
20 ー 2 years January 3t day reading 覧.

]ー/25/20ー7 03‥02 PM

Linux - Wikipedia

2 - 0 {25

Handsome "T." VaS dS, LinuS (January 5, 1992). "Re-ease n0teS
f0 「LinuX V0. ー 2 (http ‥ // WWW.ke「 ne ー .0 「g / pUb / ー inUX
d d d d d </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s> </s>.
L ... UX Ke "ne ー A" Ch ー VGS
覧。 “The LinuX C0py「ight Wiーー Change二 ー'Ve had a
C0upーe 0f requests t。 make it C0mpatibーe With the
GNU c。pyーeft, rem。ving the “y。u may n0t
diSt 「ibute it f0「 m0ney "c0nditi0n. See yes 「yes. Sight
pmp。Se that the C0py「ight be Changed S。 that it
C0nfi「ms t。 GNU ー pending app「0Vaー 0f the
pers。ns Wh。 have heーped Write C0de. ー assume
thiS iS g0ing t。 be n0 p「0bーem f0「 anyb0dy二 ーf y。U
haVe gnevances ("ー W「。te that C。de aSSUming the
c。pyright W0uーd stay the same") maiー me.
Gthe「Wise The GNU C0pyーeft takeS effeCt SinCe the
fi「St 0f Feb「ua「y. ーf y。U d0 n0t kn0W the giSt 0f the
GNU C0py「ight ー 「ead it.”

〝 “GNU Hurd/ hurd/ status (http二//WWW.gnu.0rg
/ s. ftware / hurd / hurd / status.htm -) "
Ware Foundation. 2 t - 5 years - browsing on 4th of November. "- tmayn.tbe
「Eady f0「 p 「0ducti0n uSe, aS the「 e a 「e Sti ー ー S.me
bugs and missing features. H0Weve5 it Sh0uーd be
a g00d baSe f0「 fu「the「 deVeー0pment and
n。n-C「iticaー appーiCati0n.”

"Whee ー e [DaVid A (January 4, 2002)." M0 "e Than a
Gigabuck二 Estimating GNU/Linux's Size
(http‥//WWW.dWheeーe「.C。爪/Sー。C/「edhat7ー-

v ー / redhat7 ー s ー. c.htm ー). "May 2006 ー ー day reading 覧.

"Am05 Juan J. Se '; et a ー. (January 2007, 2007).
“MeaSu「ing EtCh二 the SiZe 0f Debian 4.0
(https‥//penta.debC。nf.。「g/~j0e「g/attachments
/ 33-measu ing_etCh_s ー ides.pdf)
Browsing.

2 "+" LinUX Ke "ne - SU" paSSGS -. Mi - i i n LineS 0 f
G0de (http‥//ーinUX.SーaShd0t.0「g/St0「y/08/ー 0
/ 22 / ー 7 ー 324 ー /) "(in English). S ashd.t (2008 ー t month 22
Day) Browsing on April 5, 20 - 2.

twenty five. "" Linux 3.0 finally releases, with version number
Alright changed to thttp ... // S. U "Cef 0" ge.jp
/magaZine/ー ー/07/25/045229] "} S。U「CeF。「ge.JP
(20th - 25th day of the year). Browsed on April 5th, 20-2.

twenty five. "" Linux Linux powerful source code cost 5 ten million lines

Broken thttp two //neWS.mynaVijp/neWS/20 ー 2/0 ー / ー 6

/032/index.htm -] ". Minorabius [2n - 2 years -

Month - 5 days]. 2 t - 2 years April 5 viewing.

萱 フ +

Xuan buckwheat +

Xuan g +

2 - +
32+

33+

22+
H + +

35+
Xuan H *

35+

Buckwheat +

39+

Khao 嗫 +

‥ https // ja.wikipedia.0tg / Wiki / Linux

"== Linux Kernel Code that continues to be Toso, 2 r - 5 Year -
Total number of rows in the quarter
thttp‥//news.mynavi.jp/neWS/20ー 6/04/ーー
/ - 30 /] ". Minorabyusu [2n - 5th t th month - day].
2t ー May 5 ー ー t day reading 覧.

〝 “Statistics f「0m the 3.7 deVeー0pment CyCーe
(http二//ーWn.net/Articーes/527ー 9ー/)”. LWN.net. 20ー 2
Browsing from year - month 3r date.

〝 “The Vaーue 0f XDP; 4.9 deVeー0pment Statistics.
(Https // ‥ ー Wn.net/A「tic ー eS / 707844 /) ". LWN.net.
Browse 20 - 7 years - 5 May.

〝 “The LinuX F。undati0n; 蹴aff
(Http // WWW 二. ー inuxf.undati0n.0rg / ab.ut / staff) ".
20 - year - - monthly viewing n days.

〝 “The F「ee S。ftWa「e F0Undati0n Management
(http two //WWW.fsf.0glass/ab.ut/ ー eadership). "20 ー ー year ー ー ー
Month - r day browsing.

〝 “F「ee S。ftWa「e iS a matte「 0f ーibe「tめ n0t p「iCe ー
F「ee S。ftWa「e F0Undati0n ー W0「king t0gethe「 f0「
free s。ftware (http二//WWW.fsf.0rg/ab。ut/)”.
st.0 "g. 20 ー 2 years r month ー 2 day reading 覧.

〝 “Debian p0puーa「ity-C0ntest p「0g「am inf0「mati0n
(http‥//timeS.debian.net/ー 092-30000-p0pc0n-
submissi0ns). "20 ー 2 years January 3t day reading 覧.

^ a ” Manuaー page f0「 "X" (X0rg-d0cs ー二ー .4-4 0n
Debian)

〝 “Mutter二 a Wind。w manager f0r GN。ME 3
(http // // Wn.net/Articers/344734/) ". LWN.net (2009
Year a t t). 20 ー 2 years ー month 3t day reading 覧.

"" .VG 「V ー eW KW ... 一 KDE USG「 BaSG Wik ー
(http‥//USe「base.kde.0「g/Kwin#Featu「e)”. KDE
UserBase Wiki. 20 ー 2 年 g 月 2g 日 阅 覧.

"「 ー -2 ー -2 ー (
(http‥//WWW.Ukuug.0「g/newsーette「/ーinuX-
neWS ー ette "/ ーinux@uk2 ー /p0$iX.Shtm ー". 20 ー 2 years a month
3t day reading 覧.

〝 “H。W S。U「Ce C0de C0mpatibーe iS Debian With
。ther Unix Systems? (http二//WWW.debian.0rg
/d。C/FAQ/ch-c。mpat.en.htmー#s-。therunices)”.
Shoe r ship F foot. The Debian pr. ject. 20 ー 2 years January 3t read
</s>.

〝 Eissfeーdt, Heik。 (ー 996年a月ー日). “Certifying
Linux (http二//WWW.ーinuxj0urnaー.c0m/articーe

/ 0 - 3 -) "Linux J. urna -. Viewing from 20 - 2 months - sun.

〝 “The Debian GNU/Linux FAQ ー- C。mpatibi=ty
iSSUeS (http‥//WWW.debian.0「g/d。C/FAQ
/ ch-c. mpat.en.htm -) ". 20 - year g month of month viewing.

]ー/25/20ー7 03‥02 PM

Linux - Wikipedia

22 0{ 25

Copy +

Copy Xuan +

Copy +

Copy copy +

Copy 5 +

Copy 5 +

Copy? +

Copy Xuan +

Copy g +

5 嗫 +

5 - +

52+

〝 “LSB Ge「tified P「。dUCt Di「eCt0「y
(httpS two //WWW.=nquase.0rg/ ー Sb-Ce "t
/p「0ductdi〔php?by_ーsb)”. LinuX F0Undati0n. 20ー3
Year - Month 3 - day browsing.

〝 Gpe「ating SyStem Ma「ket Sha「e (2009年ーー月).
"〇pe「 touch the MaS 」ket Sha「 e
(http ‥ // ma 「ketSha「 e.hits ー ink.C0m / .pe 「our ー
SyStem-ma 「ket-Sha「 e.apr? Qp 「id = 8)". 2009 年 2 2 月
- Day browsing.

"Linuxf" Environment configuration from scratch like .m Scratch
There is also a package for building.

"Users Gr.up in Japan and abroad (http / / archive. - inux.0 rjp
/C0mmunity/g「。Up/)

53+

5 + young child

55+

〝 LinuX F0「mat. “LinuX F0「mat D〉D C0ntentS
(http two // Web.archive.0rg/Web/20070807222402
/ http two // WWW. ー inuxf. rmat.c. .uk / dvd /) ". 2007 年 a month フ
Date and time origin
rhttp 2 // WWW.= nuxf. rmat.c. A stronger than .uk / dvd / i
Eve. 2n book year - month month r day browsing.

〝 ーinUX-magazine.c0m. “GU「「ent ーSSUe
(‥ http // WWW. ー INUX-magaZine.C. 爪 /「eS.U「CeS
/ current_issue) ". 2008 January ir day reading 覧.

〝 “75% 0f LinuX C0de n。W W「itten by paid
deVeー0pe「s (http‥//apcmag.C0m/ーinUX-n。W-75-
c. rp. rate.htm) ". Peer r. 2t ー n year January 22 reading.

"B「 0Ck 爪 eie 〔J.e. "'A SU「 Vey .f LinUX Web
deVe ー 0pment t. ー S (http ‥ // p 「.g「 amming. ー inux.c0m
/ pr0gramming / 05 / ー 0/03 / ー 828224.shtm ー? time = 63 &
"Tid = 47)". Viewed from 2006 - February - 5.

"Santhanam, Anand;> iSha - Ku - ka" ni (March 2002 -
日). “LinuX SyStem deVeー0pment 0n an embedded
device (http二//WWW-ー 28.ibm.c0m/deveー。perw。rks
/ ー ib "a" y / ー -embdev.htm ー) "Peng Peng workers n state n state BM.
Viewing on 25th January 2007.

Advani, Prakash (Feb. 2, 2004). "ー f ー c. u ー d
「e-W「ite LinuX (http‥//WWW.ー「ee。S.C0爪/a「tiCーeS
/ 4737 /) ". F" ee.s.c.m. January 23, 2007 Reading.

〝 “The LWN.net LinuX DiSt「ibuti0n LiSt
(http // // Wn.net/Distributi0nS/) ". LWN.net. 2006 5
Tsukishida viewed.

〝 “RaCk$pace M。St Reーiabーe H。Ste「 in Septembe「
(http‥// neWS.netC「aft.C。m/a「ChiVeS/2006/ ー 0
/07/「aCk8pace_m08t_「eーiabーe_h0$te「_in_septemb
er.htm). "Netcraft (2006 n month day) .2006 = month ー
Day browsing.

55+

5 F +

58+

59+

50+

5 - +

http$‥//ja.Wikipedia.0tg/Wiki/Linux

〝 “'ApーUS.NGt iS the M。St Reーiabーe H。Sting
G0mpany Site in June 2008
(http‥//news.netC「aft.C0m/a「ChiVeS/2008/07
/07/apーUSnet_iS_the_爪0St_「eーiabーe_h0$ting_c0mp
any_Site_in_june_2008.htmー)”. Netcraft (2008年?
Month r day). 2008 r 2 month old reading.

〝 “M。St Reーiabーe H08ting G0mpany SiteS in
Feb 「「 20 ー. (Http ‥ // nGWS · netC 「aft.C.m / a「 ChiVeS
/ 2.ー 0/03

/ 0 ー / 爪 .St_ e e ー iab ー e_h.Sti ng_C0mpa ny_SiteS_in_feb 「
uary_20 ー 0.htm ー) "Netcraft (20 ー 0 March-March). 20 ー.
Viewing the 2nd Life of Yugetsu.

"Secu ity8pace (20 ー 嗫 嗫 月 ー 日.)" Web Se "Ve「
SU「Vey (http‥//WWW.SeCU「ityspace.C0m/S_SU「Vey
/data/2。ー 005/index.ht爪ー)”. SeCU「ityspace. 20ー 。
Browsing May 2nd.

"Tim.thy Prickett M.rgan (February - February 2009).
“ーBM puntS LinUX-。nーy mainf「ames Big MーPS, deep
diSC0unts (http‥//WWWthe「egiSte[C0.uk/2009/ ー 2
/ー ー/ibm_ーinux_0nーy_mainf「ame/)”. The Registe「.
Viewing 2009 - 2/2.

〝 T〇P500.0「g. “Gpe「ating SyStem Famiーy Sha「e f0「
ーー/20ー0 ー TGP500 Supe「C0mputing SiteS
(Http 二 //WWWt0p500..「g/StatS/ is ー / 36 / .sfam) ".
T. p500.0 rg. 20 - year - monthly 5 days browsing.

〝 “TOP500 P「eSS ReーeaSe‥ LaW「enCe LiVe「爪0「e〝S
Sequ0ia Supe「C0mpute「 T0We「S ab0Ve the ReSt in
Latest T0P500 List (http二//WWWt0p500.0rg/ーists
/ 20 ー 2/06 / press-re ー ease) "TOP500 (20 ー 2 years? Month ー 4
Day) 20 - 2 year - month 3 r.

〝 “Why ー qUit‥ ke「neー deVeー0pe「 G0n K0ーiVaS
(http two // a pCmag.C0m / n0de / 673 5 /) ".
ACP Magazines (July 2, 2007). 20 ー ー a year March -5
Browsing.

〝 “The Gー0baー DeSkt0p P「。jeCt, Buiーding
TeChn0ー0gy and G0mmunities
(http‥//WWW.iiSt.Unu.edU/gー0baーdeSkt0p/)”. 2006年
May Fu date browsing.

〝 “Tー〉0 ー GNU/L…UX S。U「CG C0de
(http two // Web.archive.0rg/Web/200705-950730
/ http II //WWWtiV0.c0m/ ー inuX / ーinux.asp) ". May 2007
The original thttp 2 // WWWtiV as of the day g. .C. m
/ ー inux / ー inux.asp] A better than Eve. 2n Year-year - February snake
Day browsing.

]ー/25/20ー7 03‥02 PM

Linux - Wikipedia

23 0{ 25

52* 〝 “Case 獣udy二 H。W M0nta〉ista Linux heーped
Yamaha deVeー0pers make a g「eat p「0duct g「eate「
(http two // Web.archive..rg/Web/200709252 ー 0353
/ http two //WWW.mvista.c m / d. wn ー. ads
/GaSe_$tudy_M0nta〉ista_LinU紅and_Yamaha.pdf
) "Originals as of 25th month of 2007
ihttp two //WWW.mvista.c. m / d. wn ー. ads
/GaSe_$tudy_M0nta〉ista_LinU紅and_Yamaha.pdf
A more powerful Eve. 2 Browse on 25th March.

〝 “Embedded Linux二 FーyingPigs the Wh。ーeH。g川
「UnS 0n LinuX (http‥//WWW.highend.c0m/p「0ducts
/ C0nt "0 ー ー e" S / Wh0 ー eh0g3G0ns. ー e.asp) "20 ー 3 years a month
Day browsing.

〝 Wheeーe〔 DaVid A. “Why Gpen S。U「Ce

S。ftware/ Free S。ftware (。SS/ FS)? L。。k at the
Numbers! (http二//WWW.dWheeーer.C。m
/. SS_fS_Why "htm ー)".

〝 “Linux T。 Ring Up $35 Biーーi。n By 2008
(http two //WWWtechWeb.c.m
/Wire/sh。wArticーe.jhtmー?articーeーD=55800522)”.
Viewing on April 2006 - Sunday.

"" ー ー DC Q ー 2007 rep. rt (http two //WWW.=nux-
WatCh.C。m/DGWS/NS5369ー 54346.hーmー)”. L…UX-
watch.c. m (May 2007 2g day) March 2009 g day read
</s>.

"Nicc. ー ai, James (2008, month)." Ba ー mer 獣 = ー
Searching f。r an Answer t。 G。。gーe
(http‥//WWW.pCW。「ーd.C。m/buSineSSCente「/a「ticーe
/ -5 - 568
/baーーmer_stiーー_Searching_f。r_an_answer_t。_g。。gー
e.htm ー) ".2009 read the 4th of January.

〝 W3SCh。。ーS. “GS Pーatf0「m Statistics
(http‥//WWW.W3SCh。。ーS.C。m/br0Wsers
/ br. wsers_. s.asp) ". Browse on March 3, 20 - 5.

〝 “The 「iSe and 「iSe 0f LinuX
(http two // Web.archive..rg/Web/200702 ー 7 ー 25550
/ http two //WWW.ca.c m / Za / news

/2005/2005ー 0ー 0_ーinux.htm)”. C。mputer
Ass. ciates ー nternati0na ー (2005 ー 0 月 ー 0 日). 2007
At the date of February -? As of the date of the original ihttp 2 //WWW.ca.c. m
/ Za / news / 2005/2005 - 0 - 0 _ = = power from nux · htmi
Eve. 2 t - 3 years - month-day browsing.

53+

5 copy +

55+

55+

5?+

5 萱 +

5g +

https // ‥ ja.wikipedia.0tg / Wtkt / Linux

?囁* 〝 Jeffiey S. Smith. “Why Cust。mers a「e fi0Cking t0
LinuX (http‥//Web.archive.0「g
/Web/20080603232638/http二//WWW-306.ibm.c。m
/S。ftware/inf。/features/febー 52005/)”〟 ーBM. 2008
As of May 3, as of the original ihttp 2 // WWW-
306.ibm.C0m/S。ftwa「e/inf0/featureS/febー 52005
/] From Ai Eve. 2 t - 2 years - browsing 3 t / month.

〝 Strauss, Dary=. “Linux Heーps Bring Titanic t。 Life
(http二//WWW.ーinuxj。urnaー.c。m/articーe
/ 2494? Page = 0, 0) ". 20 - year browse r - th day.

〝 R0We, R0bin. “LinuX and Sta「 T「ek
(http二//WWW.ーinuxj。urnaー.c。m/articーe/6339)”. 20ーー
Month Xuan Xuan day reading 覧.

〝 “ーndustry 。f Change二 Linux St。rms H。=yW。。d
(http二//WWW.ーinuxj。urnaー.c。m/articーe/5472)”. 2009
Life monthly - day browsing.

〝 “TUX With Shades, LinuX in H0=yW00d
(http‥//Vide。.f。sdem.。「g/2008/maint「ack8
/ FOSDEM2008-tuxwithshades. gg) ". March 2009 ー ー
Day browsing.

"Weta Digita ー ー - J.bs (http 二 //WWW.Wetafx.c..nZ
/ j. bs /) ". 20 - 0 year - monthly r day browsing.

〝 “LinuxM。vies.。「g -- AdVanCing LinuX M0ti0n
PiCture TeChn0ー0gy (http‥//WWW.ーinuXm0Vies.0rg
/ 20 ー ー / 06/26 / ー inUX-m0VieS-h0 ー ー yW..d- ー 0VeS-
= nUX /) ". 2. ー 2 years Fenfang Daily reading 覧.

"Ga Chuan, Peter (a, a, 2007)." Vista Aiding Linux
Deskt. p, 鐡 rategist Says "(http two //WWW.eWeek.c.m
/C/a/Linux-and-。pen-S。urCe/Vista-Aiding-Linux-
DeSkt。p-獣「ategiSt-SayS/). 卿(Ziff DaViS
Ente "p" ise ー nC.) 2007 ー ー month tg day reading 覧.

Buckwheat * Pau ー, Ryan (3rd of July, 2007). "LinuX ma" ket Sha e
Set t。 Surpass Win 98, 〇S X Stiーー ahead 0f 〉iSta”
(http‥//a「SteChnica.C0m/news.ars
/p。St/20070903-ーinUX-marketsha「e-Set-t0-
Surpa SS-Wind. WS-98.htm -). Peng boat hu n 'rn (Ars
Technica, LLC) 2007 ー ー Month tg 日 阅 覧.

? g * "Bee [Stan (January 23, 2007)."> iSta t. p ー ay
SeC0nd fiddーe t。 XP Untiー 2009二 Ga「tne「”
(http // // WWW.itwire.c.m.au/C.ntent/VieW/8842
/ 53 /). R skin r · 縄 (iTWire) 2007 ー ー 月 ー 9 日 覧 reading.

Handsome * "". pe "ating SyStem Marketshare f0" Yea "2007
(http‥//marketshare.hitSーink.c0m
/rep0rt.aspx?qprid=2&qpmr= ー 5 & qut = ー & qpct = 3 &
qptimeframe = Y). "NetApp ー icati.ns
(2007 - month - g day). 2007 - viewing on Monday 9th.

? +

?2+

?3+

Young +

?5+

?5+

F +

]ー/25/20ー7 03‥02 PM

Linux - Wikipedia

24 0{ 25

3ー* 〝 “〉iSta Sー。Wーy C。ntinues itS g「0Wth; LinuX m0「e
aggressive than MaC 〇S during the Summer”
(http two //WWW.xitim.nit.r.c.m/en-uS/internet-users-
equipment/。perating-systems-august-
2007 / indeX - - -2 - 7 - - 07. Htm -). 'Z' 'quantity' 'nn' fn (AT
ー nternet / XiTi.c. m). (July 24, 2007) ー ー months in 2007
Viewing g days.

"" G ー .ba ー Web StatS (http ‥ // WWW.W3C.Unte 「.C.m
/ g ー 0ba ー stats.php) ". Anli n ship f hoof. AWi. Web SerViCeS
LLC (2007 ー ー on ー t day). 2007 ー ー 月 ー 9 日 覧 reading.

〝 “June 2004 Zeitgeist (http‥//www.g。。gーe.c。m
/preSS/ZeitgeiSt/ZeitgeiSt-jun04.htm ー) ". Li nn Xuan" H
P Lin "axis grid. G ー e ー ー nc. (2004 a month on the 2nd) .2007
Year - monthly viewing g days.

〝 “B「aZiー's ー0Ve 0f LinuX (http‥//news.cnet.c。m
/ Braz .Ve-.f ー ー ー S

L…UX/2009-ー 042_3-6245409.hーmー)”. 2009年萱 月萱 ー
Day browsing.

Ashurst, Mark (Feb. 1, 2004). "Brazziat = s in
ー0Ve With LinuX” (http‥//news.bbc.c。.uk
/ 2 / hi / bUS-neSS / 3445805.Stm).
Month 2 - Day browsing.

"" L> 二 MiniSte 「二" Gpen Standa 「ds imp「 0Ve
efficiency and t「anSpa「ency" (http‥//WWW.。S。〔eU
/neWS/ーVーminiSter-。pen-StandardS-imp「0Ve-
effiCienCy-and-transpa 「enCy」. February 2009 2 ー 日 阅读
</s>.

〝 “LinuX Sp「eads itS WingS in ーndia
(http‥//WWW.bUSineSSWeek.c。m/gー。baーbiZ/C。ntent
/ Sep2006 / gb2006092 ー _463452.htm) ".2009 February
2-day browsing.

〝 “Keraーa ShutS Wind0Ws, SCh。。ーS t。 uSe 。nーy
LinuX (http‥//WWW.indianexpress.c0m
/neWS/keraーa-ShutS-Wind。WS-SCh。。ーS-t。-Use-
. ny y-ー inuX / 280323/0). "May 22, 2009 Read </s>.

"" Ghina's MiCr0pr.cess.r Of ー emma
(http two //WWW.mdr.n=ne.c.m/Watch
/WatCh_ーSSUe.aSp?〉0ーname=ーSSUe+%23ー ー 。308&
. n = ー) ". MiC" 0p ".CeSS." Rep0 "t.
</s>.

〝 “Magaーha~es equipped With LinuX GaiXa Ma'gica
(http two //WWW.caiXamagica.pt
/ pag / f_n. tc00.php? id = 2 ~ 3) ". 20 ー 2 years January 3 嗫 日 阅
</s>.

"" Gf 「take GM n. P「 0g 「ama e-ESC. ー a SU「 p 「duck.
mercad。 (http二//WWW.caixamagica.pt
/ pag / f_n. t000.php? id = 204) ". 20 ー 2 years handsome month reading

畠 =

See boom

g2 +

g3 +

Buckwheat Xuan +

g + young child
Buckwheat boom +

Buckwheat ‡ * off +

g5 +

Buckwheat 5+

g +

Buckwheat 5+
g buckwheat +

Buckwheat? + Gg +

ー Yang +
Buckwheat Xuan +

ー anal +

Buckwheat g +

ー hat +

ー Posts +

g 嗫 +

ー called +

gー+

http $ ‥ // yes.Wikipedia.0tg / Wikt / Linux

"K" ane, Jim (200 ー a year). me C. untries
a「e Ch00$ing LinuX SyStemS 0Ve「 MiC「080ft”
(http‥//Seattーepi.C。m/business
/ 48925_ ー inux. p0 ー .shtm ー). a Boom nffre
Pnrt-rnrerrr Lin r Lin 2 G g February 2 ー day reading 覧.

"" Osaka Prefecture Minoo City, determination to adopt Edubuntu adoption
ihttp 二 ー //WWW.itmedia.c..jp/enterprise/artic it
/ 09 ー 0 / ー 6 / neW8079.htm ー i "t Japan Say I * ー Tmedia
(March - 5 in 20 - 0). Viewing from 20 - 0 - 3 days a month.

"Osaka ken Kano city is an oven office. With RG
. DF adoption, reproduction of second-hand personal computer by Lmux also
thttp‥//itp「0.nikkeibp.c0.jp/articーe

/ NEWS / 2. - 008 - 5/35 - - 72 /] "r Japanese). Nikkei BP
(2009 - t month - 5 days). Browse from 20 - 0 year - month - 9 days.

"For the university / research institute Ode Made PC
(http two //WWW.univpc.c.m/)
"Elementary school student that Linux is easy" skill "teacher
5r Ho - - Introduction experiment by Ministry of Economy and Trade 'Exposing results
thttp‥//itp「0.nikkeibp.c0.jp/articーe
/NEWS/200605ー 0/2374ー 8/〕 r ーTp「0

"Missi.n (http: // www. ー apt.p..rg / en / Visi.n
/miSSi0n/index.shtm ー) ". ー apt0p.0rg.
Day browsing.

"Gne Lapt0p pe「 Record ー d (GLPG), a ー. W-C.St,
C0nnected ーapt0p f0r the W0rーd'S Chiーdren's
eduCati0n (http‥//WWW-Static.ーapt0p.0「g/Visi0n
/p「0g「eSS/)

"Linux.c. m JAPAN." Linux.c. m Japan's Rinak
Sr. SS information portal rhttps: // jp "inux.c. m /] ".
L ... UX F. Unda twenty. n Japan. 2.ー 6 years 茜月 萱 day reading 覧.

"- T terminology dictionary binary *" LinuX
(http // // WWW.S0phia-it.C0m/C.ntent/LinUX) ".
Web ー i. March 20, 2006 March 2 Reading.

"Digital pamphlet." Linux
rhttps 2 // k. t. bank.jp/W. rd / Rinacks]. Kotoba
Iku. 2 t - 5 year 8 month - day browsing.

〝 H0Wt。 p「0n0UCe LinuX?
(http‥//WWW.anー.Sーaden.0「g/p「0nunciati。n/)

"The original public location of the audio file is
ftp‥//ftp.funet.fi/pub/LinUX/PEGPLE/LinUS
/ S 川 yS. It is unds /. Only the same message English only
There is also a Swedish language version instead.

"" Re 2 H 0 W t 0 p "0 n.unce and quantity · n = digging?". mp.0 $. - inux
(news; c.mp. s "inux). (April 23, 992) (Wooh`
Link (https ‥ // g "0Ups.g00g - e.C0m / d / msg
/C。mp.0$.ーinUX/L_TTGib3_08/yGG2VLtSpー MJ).
Viewing 2007 - Monday g.

]ー/25/20ー7 03‥02 PM

Linux _

25 0{ 25

Wikipedia

$ ‥ http // ja.Wiktpedia.0tg / Wtki / L ー Nux

ー囁5+ ^ a ~ Free 〇n-Line DiCti0nary 0f C0mputing (2006 ー囁g+ 〝 “LinuX Mark ーnStitute

May 2005). "Linux (http: // f. ー d.c..rg / ー inux)". 2009 g
Viewing the Moon - 5th.

ー 嗫 + Lu + "Safa ー" a (2007 ring on the ring). "Pr0nunCiati. n 0f
'LinuX' (http‥//Safaー「a.C。m/SCience/ーinguistics
/ ー inUX-p "0nunciati.n /)". Li G crocodile G Gong Chung G "J lung Jz'ff * 2 嗫 09
Year g month - 5 days browsing.

ーnr。 〝 “Linux Time=ne (http二//WWW.ーinuxj。urnaー.c。m
/ artic ー e / 9065) ". Linux J.urna ー (May 3, 2006).
Browsing on February 3, 20 - 3.

ー 嗫 buckwheat + "Am0 [Juan J. Se '; et a ー. (2007 嗫 月 ー a day).
“MeaSuring EtCh二 the SiZe 0f Debian 4.0
(https‥//penta.debC。nf.。「g/~j0e「g/attachments
/33-measuring_etCh_sーides.pdf)”. 2007年g月 ーB 日
Browsing.

Open project

(http n // www. = nuxma [k.0] g) ". Viewed February 24, 2008

覧。 “LMー haS reStructured itS Subーicensing
p「。g「am. GU「 neW SUbーiCenSe ag「eement is‥ F「ee --
app「0Ved SUbーiCenSe h0ーde「S pay n0 feeS;
Perpetuaー 一- SubーiCense te「minates 。nーy in b「eaCh
0f the agreement 0r When y0ur 。rganizati0n
CeaSeS t0 USe itS ma「k; W。「ーdWide 一- 0ne
SUbーiCenSe COVe「S y。U「 USe 0f the ma「k anyWhe「e
in the W。rーd”

ー ー n. "455r5 posts ihttp two //WWW.hatsumei.c..jp

/pdf/0Utput.php?id=29〕

ーーー+ 〝 “The ke「neー getS a neW maSC。t

(http二//WWW.ーinuxf。undati。n.。rg/news-
media/bー。gS/b「。WSe/2009/03/kerne卜getS-neW-
masc. t) ". 20 ー 6 years January 2 ー day reading 覧.



_ L…UX力一ネル

· GNU / Linux system

· Linux Distribution

· Comparison of Linux distributions

· Comparison of Linux Live Distribution
· Linux machine

_ LinUX Standa 「d BaSe

· T. M. Y. Linux <Main line from v 2.6.30 on February 2009 g)

_ SeCUNty-Enhanced Linux
_ G00gーe Gh「0me 〇S

_ And「0id

_ D。Cke「

Tataribu



・ The Linux Kerneー Archives (https二//WWW.kerneー.。rg/) t英語]
· List of harassment related to Linux in the gallery [https: // w. r - dcat .. "G / identities / - ccn - n 94 - .87892 /] - W. r - dcat

Tarok



Obtained from 'https 2 //en.Wikipedia..rg/W/index.php?title== Linux &. ー did = 65887424'

Seoul Er Shuai "corner 嗫 and Canada [: from] ー Tan = ー 5 t 嗫 时 が ー を て temper omoi handsome climb i"
Text is available under Creative Commons display - Inheritance license. Additional Article i apply

There are cases. Please refer to the Terms of Use for details.

]ー/25/20ー7 03‥02 PM

